<section class='bg-slate-100 h-screen flex flex-col items-center justify-center'>

  <div class='p-4 bg-white rounded-3xl shadow-2xl shadow-black'>
    <div class='text-2xl m-2 font-bold'>Log in</div>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class='flex flex-col'>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class='m-2 flex flex-col'>
        <%= label f, :email, class: "mb-1" %>
        <%= email_input f, :email, required: true %>
      </div>

      <div class='m-2 flex flex-col'>
        <%= label f, :password, class: "mb-1" %>
        <%= password_input f, :password, required: true %>
      </div>

      <div class='m-2 flex flex-row'>
        <%= checkbox f, :remember_me, class: "mt-1 mr-1" %>
        <%= label f, :remember_me, "Remember me for 60 days", class: "" %>
      </div>

        <%= submit "Log in", class: "flex bg-blue-700 m-2 w-24 h-12 rounded-lg text-white text-center items-center justify-center" %>
    </.form>

    <p class='m-2'>
      <%= render "easy_link.html", text: "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= render "easy_link.html", text: "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</section>
