<section class='bg-slate-100 h-screen flex flex-col items-center justify-center'>

  <div class='p-4 bg-white'>
    <div class='text-2xl'>Log in</div>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class='flex flex-col'>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= label f, :email %>
      <%= email_input f, :email, required: true %>

      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <div class='flex flex-row'>
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </div>

      <div>
        <%= submit "Log in" %>
      </div>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</section>
