<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class='flex flex-col'>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class='m-2'>
    <%= email_input f, :email, required: true, placeholder: "Email", autofocus: true %>
  </div>

  <div class='m-2'>
    <%= password_input f, :password, required: true, placeholder: "Password" %>
  </div>

  <div class='m-2 flex flex-row'>
    <%= checkbox f, :remember_me, class: "mt-1 mr-1" %>
    <%= label f, :remember_me, "Remember me for 60 days" %>
  </div>

  <%= render TodoWeb.SharedView, "submit_button.html", text: "Log in" %>
</.form>

<div class='m-2'>
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</div>

