<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class='flex flex-col'>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class='m-2'>
    <%= password_input f, :password, required: true, placeholder: "New password", autofocus: true %>
    <%= error_tag f, :password %>
  </div>

  <div class='m-2'>
    <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= render TodoWeb.SharedView, "submit_button.html", text: "Reset" %>
</.form>

<div class='m-2'>
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Log in", to: Routes.user_session_path(@conn, :new) %>
</div>
