<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class='flex flex-col'>
  <div class='m-2'>
    <%= email_input f, :email, required: true, placeholder: "Email", autofocus: true %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= render TodoWeb.SharedView, "submit_button.html", text: "Reset" %>
  </div>
</.form>

<div class='m-2'>
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Log in", to: Routes.user_session_path(@conn, :new) %>
</div>
