<section class='bg-slate-100 h-screen flex flex-col items-center justify-center'>
  <div class='text-7xl'>
    <%= gettext "%{name}", name: "Todo" %>
  </div>
  <p class='m-2'>Finally. The best way to get things done.</p>
  <section class='flex flex-row'>
    <%= render "primary_button.html", text: "Log in", to: Routes.user_session_path(@conn, :new) %>
    <%= render "primary_button.html", text: "Register", to: Routes.user_registration_path(@conn, :new) %>
  </section>
  <section class='flex md:flex-row flex-col'>
    <%= render "sell_box.html", header: "Free and Open Source", content: "Licensed under the permissive MIT License." %>
    <%= render "sell_box.html", header: "Privacy-Focused", content: "We'll never sell your personal information." %>
  </section>

</section>
