<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class='flex flex-col'>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
    </div>
  <% end %>

  <div class='m-2'>
    <%= email_input f, :email, required: true, placeholder: "Email", autofocus: true %>
    <%= error_tag f, :email %>
  </div>

  <div class='m-2'>
    <%= password_input f, :password, required: true, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <%= render TodoWeb.SharedView, "submit_button.html", text: "Register" %>
</.form>

<div class='m-2'>
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= render TodoWeb.SharedView, "easy_link.html", text: "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</div>