<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :user_id, value: @current_user.id %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :status %>
    <%= select f, :status, ["To Do": :todo, "Done": :done] %>
    <%= error_tag f, :status %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
