<section class='flex flex-col items-center justify-center'>
  <div class='text-2xl m-2 font-bold'>To-do Items</div>

  <span><%= live_patch "Add New Item", to: Routes.item_index_path(@socket, :new) %></span>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.item_index_path(@socket, :index)}>
      <.live_component
        module={TodoWeb.ItemLive.FormComponent}
        id={@item.id || :new}
        title={@page_title}
        action={@live_action}
        item={@item}
        current_user={@current_user}
        return_to={Routes.item_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <div id="items" phx-update="replace" class='flex flex-row flex-wrap justify-center'>
    <%= for item <- @items do %>
      <.live_component module={ItemComponent} id={"item-#{item.id}"} item={item} />
    <% end %>
  </div>
</section>
