<div id={"item-#{@item.id}"} class='flex flex-col w-1/2 md:w-1/3 lg:w-1/4 m-2 border-solid border-2'>
  <div class='m-2'><%= @item.description %></div>
  <div class='flex flex-row grow'>
    <div class='justify-start m-2 self-end'><%= Item.pretty_status(@item) %></div>
    <div class='flex flex-row grow justify-end self-end m-2'>
      <div class='mr-2'><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, @item) %></div>
      <div><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @item.id, data: [confirm: "Are you sure?"] %></div>
    </div>

  </div>
</div>