<div id={"item-#{@item.id}"} class='flex flex-col w-72 m-2 border-solid border-2'>
  <div><%= @item.description %></div>
  <div class='flex flex-row'>
    <div class='justify-start'><%= Item.pretty_status(@item) %></div>
    <div class='flex flex-row grow justify-end'>
      <div><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, @item) %></div>
      <div class='text-right'><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @item.id, data: [confirm: "Are you sure?"] %></div>
    </div>

  </div>
</div>