<div id={"item-#{@item.id}"} class='flex flex-row w-full md:w-1/2 lg:w-1/3 m-1 border-solid border-2 border-black rounded-sm'>
  <div class='m-2'>
    <div><%= @item.description %></div>
    <div>
      <strong>Due</strong>
      <span class={ItemComponent.compare_date(@item.due_date, @timezone)}> 
        <%= Todo.Date.pretty_date(@item.due_date) %>
      </span>
    </div>
  </div>
  <div class='flex flex-row grow'>
    <div class='flex flex-row grow justify-end self-end m-2'>
      <div class='mr-2'><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, @item) %></div>
      <div><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @item.id, data: [confirm: "Are you sure?"] %></div>
    </div>

  </div>
</div>
